<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:text="Project Travel  Detail"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/input_stroke_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/emp_name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/empname_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/project_manager"
                android:textColor="#000" />

            <TextView
                android:id="@+id/projmgrname_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/projectcode"
                android:textColor="#000" />

            <TextView
                android:id="@+id/projectcode_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/project_name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/projectname_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/travel_start_date"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusable="false"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/travel_end_date"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusable="false"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/start_time"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusable="false"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/tendp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/end_time"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/endtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusable="false"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/from_location"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/fromLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/to_location"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/toLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="500"
                android:padding="4dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/transport_mode"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/transMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinselector"
                android:entries="@array/transModearray"
                android:spinnerMode="dropdown"
                android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/take_bill_photo"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/capture_image"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/dummyimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/travel_amt"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/travelAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/travel_km"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/travelKm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:enabled="false"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/remarks"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/remarks_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/blackcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/fourteendp"
            android:layout_marginRight="@dimen/sixdp"
            android:layout_marginTop="@dimen/tendp"
           
            android:gravity="center"
            android:padding="4dp" >

            <Button
                android:id="@+id/submit_travel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_find_bg"
                android:text="@string/submit"
                android:textColor="@color/blackcolor"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>