<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout style="@style/header_linear" >

        <LinearLayout
            android:id="@+id/backBtnApprove"
            style="@style/back_button_image" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblListHeader"
            style="@style/header_textView"
            android:text="@string/timesheet_approve" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/for_the_month"
            android:textColor="@color/textcomman_color" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinselector"
            android:spinnerMode="dropdown"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />

        <Button
            android:id="@+id/searchBtn"
            style="@style/submit_brown_button"
            android:layout_marginLeft="@dimen/tendp"
            android:text="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearheader"
        style="@style/second_header_linear" >

        <LinearLayout
            android:id="@+id/linear1"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/monthyear"
                style="@style/second_header_text"
                android:text="@string/month" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/earnedleave"
                style="@style/second_header_text"
                android:text="@string/emp_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/carryforward"
                style="@style/second_header_text"
                android:text="@string/project" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/leavehand"
                style="@style/second_header_text"
                android:text="@string/project_type" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/leavetaken"
                style="@style/second_header_text"
                android:text="@string/project_start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/pendingrequest"
                style="@style/second_header_text"
                android:text="@string/location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/Forward"
                style="@style/second_header_text"
                android:text="@string/timesheetstart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            style="@style/second_header_linear_text" >

            <TextView
                style="@style/second_header_text"
                android:layout_width="match_parent"
                android:text="@string/nod" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear9"
            style="@style/second_header_linear_text" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/listViewapprovetime"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/noRecordFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" >
    </TextView>

</LinearLayout>