<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainAssetLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout style="@style/header_linear" >

        <LinearLayout
            android:id="@+id/backasset"
            style="@style/back_button_image" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblListHeader"
            style="@style/header_textView"
            android:text="@string/assets_report" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assetsHeader"
        style="@style/second_header_linear" >

        <LinearLayout
            android:id="@+id/linear1"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets1"
                style="@style/second_header_text"
                android:text="@string/assettype" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets2"
                style="@style/second_header_text"
                android:text="@string/category" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets3"
                style="@style/second_header_text"
                android:text="@string/srno." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets4"
                style="@style/second_header_text"
                android:text="@string/tagno." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets5"
                style="@style/second_header_text"
                android:text="@string/issuedate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets6"
                style="@style/second_header_text"
                android:text="@string/status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets7"
                style="@style/second_header_text"
                android:text="@string/transferAssets" />
        </LinearLayout>
    </LinearLayout>
<View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />
    <ListView
        android:id="@+id/listAssetsView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/noRecordAsset"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layouthight_username"
        android:layout_weight="0.9"
        android:gravity="center_horizontal"
        android:text="@string/textview"
        android:visibility="gone" >
    </TextView>

</LinearLayout>