<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout style="@style/header_linear" >

        <LinearLayout
            android:id="@+id/bkimg"
            style="@style/back_button_image" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblListHeader"
            style="@style/header_textView"
            android:text="@string/approve" />

        <LinearLayout
            android:id="@+id/approve"
            style="@style/linear_submit_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reject"
            style="@style/linear_submit_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchsheettheader"
        style="@style/second_header_linear" >

        <LinearLayout
            android:id="@+id/linear1"
            style="@style/second_header_linear_text" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/earnedleave"
                style="@style/second_header_text"
                android:text="@string/date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/carryforward"
                style="@style/second_header_text"
                android:text="@string/day" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/leavehand"
                style="@style/second_header_text"
                android:text="@string/activity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/leavetaken"
                style="@style/second_header_text"
                android:text="@string/description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/pendingrequest"
                android:text="@string/status"
                style="@style/second_header_text"/>
        </LinearLayout>
    </LinearLayout>
<View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zerodp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ListView
            android:id="@+id/approvelistviewsearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </ListView>

        <TextView
            android:id="@+id/norecordfound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentydp"
            android:gravity="top|center_horizontal"
            android:text="@string/no_record"
            android:textColor="#000000"
            android:textSize="@dimen/sixteendp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>