<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainAssetLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout style="@style/header_linear" >

        <LinearLayout
            android:id="@+id/bkasset"
            style="@style/back_button_image" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblListHeader"
            style="@style/header_textView"
            android:text="@string/accept_assets" />

        <LinearLayout
            android:id="@+id/viewDataAssets"
            style="@style/linear_submit_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/norecordinaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tendp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/acceptassetsHeader"
        style="@style/second_header_linear" >

        <LinearLayout
            android:id="@+id/linear0"
            style="@style/second_header_linear_text" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets1"
                style="@style/second_header_text"
                android:text="@string/assetdate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets3"
                style="@style/second_header_text"
                android:text="@string/trans_from" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets4"
                style="@style/second_header_text"
                android:text="@string/transfertype" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/textAssets5"
                style="@style/second_header_text"
                android:text="@string/totalassets" />
        </LinearLayout>
    </LinearLayout>
<View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />
    <ListView
        android:id="@+id/listAcceptAssetsView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        android:visibility="gone" >
    </ListView>
   
    <TextView
        android:id="@+id/noRecordAcceptAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" >
    </TextView>

</LinearLayout>