<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight=".1"
        android:gravity="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="@color/textcomman_color"
        android:textSize="15sp" />

</LinearLayout>