<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="9" >

    <CheckBox
        android:id="@+id/checkApproveLeave"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:focusable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/project"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/project"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/circle"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:maxLength="500"
        android:text="@string/reason"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/leavefrom"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/leave_from"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/leaveto"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/leave_to"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/type"
        android:textColor="@color/textcomman_color"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_approve_reject_leave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinselector"
            android:spinnerMode="dropdown"
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />
    </LinearLayout>

</LinearLayout>