<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLinearHeader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="7" >

   
   

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/first_may"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/friday"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/da"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/da"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/da"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item6"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/leave"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

    <View
        android:layout_width="0.05sp"
        android:layout_height="fill_parent"
        android:background="@color/blackcolor" />

    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/asset_report_item7"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/status"
            android:textColor="@color/textcomman_color" />
    </LinearLayout>

</LinearLayout>