<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/warning_stroke_color"
    android:orientation="horizontal"
    android:padding="4dip" >

    <TextView
        android:id="@+id/second_lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="8dp"
        android:text="jddfjwjwejrfj"
        android:textColor="#000000"
        android:textSize="17dip" />

</LinearLayout>