<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightyellow"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/projecthdr"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
      
        android:orientation="horizontal"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/project_travel_empcode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/project_travel_empcode"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/project_travel_empname"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/project_travel_empname"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/travel_kmm_txt"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/travel_kmm"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/travel_amount_txt"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/travel_amount"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewdata_travel"
            style="@style/linear_submit_button"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/travel_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noRecordprojecttravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/now_row_found."
        android:textColor="#000000"
        android:visibility="gone" >
    </TextView>

</LinearLayout>