<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        style="@style/header_linear"
        android:layout_weight="0.1" >

        <LinearLayout
            android:id="@+id/backbtntravelview"
            style="@style/back_button_image" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblListHeader"
            style="@style/header_textView"
            android:text="@string/project_travel_details" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teavel_accept_header"
        style="@style/second_header_linear"
        android:visibility="gone" >

        <LinearLayout style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/project_travel_empcode"
                style="@style/second_header_text"
                android:text="@string/project_travel_empcode" />
        </LinearLayout>

        <LinearLayout style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/project_travel_empname"
                style="@style/second_header_text"
                android:text="@string/project_travel_empname" />
        </LinearLayout>

        <LinearLayout style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/travel_kmm_txt"
                style="@style/second_header_text"
                android:text="@string/travel_kmm" />
        </LinearLayout>

        <LinearLayout style="@style/second_header_linear_text" >

            <TextView
                android:id="@+id/travel_amount_txt"
                style="@style/second_header_text"
                android:text="@string/travel_amount" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            style="@style/second_header_linear_text" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/listprojecttravel_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/noRecordprojecttravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.9"
        android:textColor="#000000"
        android:visibility="visible" >
    </TextView>

</LinearLayout>