<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightyellow"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1.3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tendp"
                    android:text="@string/type"
                    android:textColor="@color/blackcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tendp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rd_manager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="4dp"
                        android:text="@string/manager"
                        android:textColor="@color/textcomman_color"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rd_other_ceo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="4dp"
                        android:text="@string/other_dep"
                        android:textColor="@color/textcomman_color"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/emp_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:text="@string/team"
            android:textColor="@color/blackcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/empspinasset"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_search" />

            <AutoCompleteTextView
                android:id="@+id/emp_spinner_notify"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/imageView1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="true"
                android:gravity="left|center_vertical"
                android:hint="Search"
                android:imeOptions="actionNext"
                android:popupBackground="@drawable/bg_input_popup"
                android:singleLine="true"
                android:textColor="#000000" >

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/img_close_emp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/close_privacy"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginTop="10dp"
            android:text="Subject:"
            android:textColor="@color/blackcolor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/subject_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/notify_round"
            android:gravity="top|left"
            android:hint="Subject"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="10dp"
            android:scrollHorizontally="false" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginTop="20dp"
            android:text="Enter Your Message:"
            android:textColor="@color/blackcolor"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/notify_round"
            android:gravity="top|left"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="10dp"
            android:scrollHorizontally="false" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightyellow"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/send_btn"
                style="@style/submit_brown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/send" />

            <Button
                android:id="@+id/reset_btn"
                style="@style/submit_brown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/reset" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>