<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainlenaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounditem"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="24dp"
            android:layout_height="24dp"
             android:layout_weight="1"
            android:background="@drawable/ic_drawer"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/applyleave"
             android:layout_marginLeft="4dp"
              android:layout_weight="3"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"  />
          <TextView
            android:id="@+id/UserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:text="UserName"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!-- Drawer Content -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation menu -->

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/background"
            android:cacheColorHint="#0000" >
        </ExpandableListView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>